Format: 1.0
Source: openssl
Binary: libcrypto3-udeb libssl-dev libssl-doc libssl3-udeb libssl3t64 libssl3t64-dbgsym openssl openssl-dbgsym
Architecture: all amd64
Version: 3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040
Checksums-Md5:
 49df5bce99b1bf152f961a1c59fb0b04 1646860 libcrypto3-udeb_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.udeb
 ffb2fda54685d964cb05547483698b7d 2795380 libssl-dev_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.deb
 14fc167c7a9838ccbfad3bc2247fbd5e 2140472 libssl-doc_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_all.deb
 cd5f630bc71f6a04a65545eadfbb6797 385972 libssl3-udeb_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.udeb
 972170e11f01b103cd437cb9b1ad3377 5832588 libssl3t64-dbgsym_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.deb
 47d07de6aab4d4589b946d8453077517 2319076 libssl3t64_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.deb
 e6f04f2ce18592ac1bc405b028704313 732788 openssl-dbgsym_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.deb
 96754aac48e6bfd754e144b5f49da269 1392488 openssl_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.deb
Checksums-Sha1:
 aa42c80a0e986eaeea6b0e91db6d2e1bd30bf71d 1646860 libcrypto3-udeb_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.udeb
 12bb1432c096399fef578c6c3b37466cea59cca7 2795380 libssl-dev_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.deb
 4d7871bceba9a1c74e80fd7ad7c703b001c8408a 2140472 libssl-doc_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_all.deb
 e8aaa639955119462faa6179a8d6eed3c38649d2 385972 libssl3-udeb_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.udeb
 2fcfa2b6f7566e07303987861e05050278e3154b 5832588 libssl3t64-dbgsym_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.deb
 c18d9e172dd960eb6be54bdce67588018211b073 2319076 libssl3t64_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.deb
 aeed00f026eca48bad6a1833ed0190973d036823 732788 openssl-dbgsym_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.deb
 83cec7b4477ecfc463223f549e21a60d658df19a 1392488 openssl_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.deb
Checksums-Sha256:
 a4ca86707bf18f790c9f3cc1cc7401772590bdde0087043219906a1742d4c4b5 1646860 libcrypto3-udeb_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.udeb
 1e151bc603968afbb7733d29f4eec7915cae6181f91bc56907717dfdcb6b4f1e 2795380 libssl-dev_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.deb
 f82503f835b0572bcf548a9272b6bbb435d5ae6893fd7eb75f58da64d2b04046 2140472 libssl-doc_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_all.deb
 ff006543f08514cf6118220455c6285f245c63949b0dd08946e808a547be9a5b 385972 libssl3-udeb_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.udeb
 c432cce946a6974fb6c65d1ca316cf3a85628c1ba90d102bd1fda86f8e0c16e6 5832588 libssl3t64-dbgsym_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.deb
 4091ce5ce2527bf0bce7a89b2828a11e9c22b64708603ba5f69453cae1c6b87a 2319076 libssl3t64_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.deb
 da6db2d719392c4db4996cf8818d59f7c87cabd030c63dbcb395f75c73679a60 732788 openssl-dbgsym_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.deb
 57beb624bd687567be3135afcfc6df00225b4c7617073326cadd911674fafa27 1392488 openssl_3.2.99.ech.1734.g31f4d090e4-20240609.071033639307040_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 09 Jun 2024 07:29:31 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13.2),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2+b1),
 binutils (= 2.42-4),
 binutils-common (= 2.42-4),
 binutils-x86-64-linux-gnu (= 2.42-4),
 bsdextrautils (= 2.40.1-8),
 bsdutils (= 1:2.40.1-8),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 coreutils (= 9.4-3.1),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.2.0-25),
 cpp-13-x86-64-linux-gnu (= 13.2.0-25),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-8),
 debconf (= 1.5.86),
 debhelper (= 13.15.3),
 debianutils (= 5.18),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.14.0-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.6),
 dpkg-dev (= 1.22.6),
 dwz (= 0.15-1+b1),
 file (= 1:5.45-3),
 findutils (= 4.9.0-6),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.2.0-25),
 g++-13-x86-64-linux-gnu (= 13.2.0-25),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.2.0-25),
 gcc-13-base (= 13.2.0-25),
 gcc-13-x86-64-linux-gnu (= 13.2.0-25),
 gcc-14-base (= 14-20240330-1),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-14+b1),
 gettext-base (= 0.21-14+b1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-4),
 gzip (= 1.12-1.1),
 hostname (= 3.23+nmu2),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14-20240330-1),
 libatomic1 (= 14-20240330-1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-2),
 libaudit1 (= 1:3.1.2-2),
 libbinutils (= 2.42-4),
 libblkid1 (= 2.40.1-8),
 libbz2-1.0 (= 1.0.8-5.1),
 libc-bin (= 2.38-12),
 libc-dev-bin (= 2.38-12),
 libc6 (= 2.38-12),
 libc6-dev (= 2.38-12),
 libcap-ng0 (= 0.8.5-1),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14-20240330-1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libctf-nobfd0 (= 2.42-4),
 libctf0 (= 2.42-4),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.272),
 libdebhelper-perl (= 13.15.3),
 libdpkg-perl (= 1.22.6),
 libelf1t64 (= 0.191-1+b1),
 libfile-find-rule-perl (= 0.34-3),
 libfile-stripnondeterminism-perl (= 1.14.0-1),
 libgcc-13-dev (= 13.2.0-25),
 libgcc-s1 (= 14-20240330-1),
 libgdbm-compat4t64 (= 1.23-5.1+b1),
 libgdbm6t64 (= 1.23-5.1+b1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgomp1 (= 14-20240330-1),
 libgprofng0 (= 2.42-4),
 libhwasan0 (= 14-20240330-1),
 libicu72 (= 72.1-4+b1),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240330-1),
 libjansson4 (= 2.14-2+b2),
 liblsan0 (= 14-20240330-1),
 liblzma5 (= 5.6.1+really5.4.5-1),
 libmagic-mgc (= 1:5.45-3),
 libmagic1t64 (= 1:5.45-3),
 libmd0 (= 1.1.0-2),
 libmount1 (= 2.40.1-8),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libnumber-compare-perl (= 0.03-3),
 libpam-modules (= 1.5.3-7),
 libpam-modules-bin (= 1.5.3-7),
 libpam-runtime (= 1.5.3-7),
 libpam0g (= 1.5.3-7),
 libpcre2-8-0 (= 10.42-4+b1),
 libperl5.38t64 (= 5.38.2-5),
 libpipeline1 (= 1.5.7-2),
 libquadmath0 (= 14-20240330-1),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2+b2),
 libsframe1 (= 2.42-4),
 libsmartcols1 (= 2.40.1-8),
 libssl3t64 (= 3.2.1-3),
 libstdc++-13-dev (= 13.2.0-25),
 libstdc++6 (= 14-20240330-1),
 libsystemd0 (= 256~rc4-1),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.5-2),
 libtool (= 2.4.7-7),
 libtsan2 (= 14-20240330-1),
 libubsan1 (= 14-20240330-1),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 256~rc4-1),
 libunistring5 (= 1.2-1),
 libuuid1 (= 2.40.1-8),
 libxml2 (= 2.9.14+dfsg-1.3+b3),
 libzstd-dev (= 1.5.5+dfsg2-2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.7.12-1),
 login (= 1:4.13+dfsg1-5),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.1-1),
 mawk (= 1.3.4.20240123-1),
 ncurses-base (= 6.5-2),
 ncurses-bin (= 6.5-2),
 patch (= 2.7.6-7),
 perl (= 5.38.2-5),
 perl-base (= 5.38.2-5),
 perl-modules-5.38 (= 5.38.2-5),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.09-1),
 tar (= 1.35+dfsg-3),
 usrmerge (= 39),
 util-linux (= 2.40.1-8),
 xz-utils (= 5.6.1+really5.4.5-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1696948600"
